# ds-operation

./: pom.xml  readme.txt
config/: application.properties
ds-operation/: pom.xml
ds-operation/config/: application.properties
ds-operation/mongodb/: collection_openid_info.txt  collection_openid_statistics.txt  collection_operation.txt  commond.txt
ds-operation/src/main/java/com/dascom/operation/app/: ActiveStateScheduled.java  Application.java  OperationOpenidScheduled.java  OperationScheduled.java  UpdateRedisScheduled.java
ds-operation/src/main/java/com/dascom/operation/config/: InterfaceMongoConfig.java  RedisConfig.java  ScheduleConfig.java
ds-operation/src/main/java/com/dascom/operation/controller/: ActiveStateController.java  CloudDeviceController.java  InterfaceController.java  OpenidController.java  OperationController.java  PrintStatisticsController.java  QperationController.java  RedisController.java
ds-operation/src/main/java/com/dascom/operation/entity/: ActiveState.java  CollectionInterface.java  CollectionPrinterActiveStatistics.java  OpenidInfo.java  OpenidPerMonth.java  OpenidStatistics.java  OpenidStatisticsParMonth.java  PrintInfo.java  ResultActive.java
ds-operation/src/main/java/com/dascom/operation/service/: ActiveStateService.java  CollectionPrintersService.java  InterfaceService.java  OpenidInfoService.java  OpenidStatisticsService.java  PrintStatisticeService.java  RedisService.java
ds-operation/src/main/java/com/dascom/operation/utils/: FormatDate.java  HttpClientUtils.java  MongoJoinPara.java  RedisJoinPara.java
ds-operation/src/main/java/com/dascom/operation/vo/: ResultVO.java
ds-operation/src/main/resources/: application.properties
lui-operation/: .project  pom.xml
lui-operation/src/main/java/com/lui/operation/app/: App.java
lui-operation/src/main/java/com/lui/operation/config/: DocumentMongoConfig.java
lui-operation/src/main/java/com/lui/operation/controller/: ActiveController.java  ImagesController.java
lui-operation/src/main/java/com/lui/operation/entity/: Active.java  CollectionImages.java
lui-operation/src/main/java/com/lui/operation/service/: ActiveService.java  ImagesService.java
lui-operation/src/main/resources/: application.properties
src/main/java/com/dascom/operation/app/: OperationScheduled.java  WebLogAspect.java
src/main/java/com/dascom/operation/config/: OperationMongoConfig.java  ScheduleConfig.java
src/main/java/com/dascom/operation/controller/: ActiveStateController.java  CloudDeviceController.java  OperationController.java  showdoc_api.sh
src/main/java/com/dascom/operation/controller/tcp/: DeviceController.java  UserController.java  WifiUpdateController.java
src/main/java/com/dascom/operation/entity/: ActiveState.java  CollectionInterface.java  OperationOpenidStatistics.java  PrintInfo.java
src/main/java/com/dascom/operation/entity/tcp/: ControlEntity.java  WifiConfig.java
src/main/java/com/dascom/operation/filter/: myCORSFilter.java
src/main/java/com/dascom/operation/service/: ActiveStateService.java  CollectionPrintersService.java  OpenidStatisticsService.java  RedisService.java
src/main/java/com/dascom/operation/service/impl/: ColletionPrintersServiceImpl.java  InterfaceServiceImpl.java  OpenidStatisticsServiceImpl.java  RedisServiceImpl.java
src/main/java/com/dascom/operation/service/tcp/: DeviceService.java  UpdateWifiService.java  UserService.java
src/main/java/com/dascom/operation/utils/: HttpClientUtils.java  MongoJoinPara.java  RedisJoinPara.java  ResultVOUtil.java
src/main/java/com/dascom/operation/utils/tcp/: AnalyseMessage.java  BytesHexStrTranslate.java  HexToByteArray.java  SubStringResult.java  TcpHttpUtils.java
src/main/resources/: application.properties  log4j2.xml
(+12 files in other folders)
