/* 1 */
{
    "_id" : ObjectId("5b7fbc803cc409cec27ff17d"),
    "interfaceName" : "user_userLogin",
    "requestUrl" : "https://test.dascomyun.cn/autoservice_user/v1.0/common/session",
    "method" : "post",
    "jsonParameter" : "{\"user\":\"rainbow\",\"pwd\":\"12345678\"}",
    "headerParameter" : "{\"Content-Type\":\"application/json\"}",
    "note" : "用户--用户登陆接口"
}

/* 2 */
{
    "_id" : ObjectId("5b7fbd133cc409cec27ff189"),
    "interfaceName" : "user_checkUserInfo",
    "requestUrl" : "https://test.dascomyun.cn/autoservice_user/v1.0/common/user/rainbow",
    "method" : "get",
    "note" : "用户--查询用户资料接口"
}